# -*- restclient -*-
#
# The new-user signup and verification flow
#


################################################################################
# CREATE A NEW USER
POST http://widgetwerkz.development/rpc/signup

{
  "email": "cwilson@8thlight.com",
  "password": "my_password"
}


################################################################################
# CONFIRM EMAIL ADDRESS
GET http://widgetwerkz.development/confirm_email?challenge=LSXGMRUQMEBO


################################################################################
# LOGIN
POST http://widgetwerkz.development/rpc/login

{
  "email": "cwilson@8thlight.com",
  "password": "my_password"
}
